name: js-action
description: calculator

inputs:
  number1:
    required: true
  number2:
    required: true

outputs:
  result:
    description: result of sum


runs:
  using: 'node20'
  main: 'dist/index.js'

